<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../dist/output.css">
    <link rel="stylesheet" href="main.css">
    <title>Afluz Leveling</title>
</head>
<!---1. header-->
<nav>
    <div class="sticky wrapper">
        <div class="logo">
            <a href="">HariSenin.com</a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Program</a></li>
                <li><a href="#">Corporate</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#" class="tbl-boder">Daftar</a></li>
                <li><a href="#" class="tbl-hijau">Masuk</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="wrapper">
    <section id="home">
        <div class="kolom">
            <h2>Raih Karir Impian
                <div style="color: green;">Walau <span style="color: blue;">Pindah Jalur Karir.</span></div>
            </h2>
            <p class="deskripsi">Kuasai skill dan dapatkan pekerjaan impianmu. <br>
                Sudah <span style="color: green; font-size: 19px;"> 3712 </span>alumni berhasil meraih karir impian
                mereka. <br>
                Apabila setelah lulus kamu belum bekerja dalam 365 hari,
                kamu berhak mendapatkan refund <span style="color: green; font-size: 19px;"> up to 110% </span> dari
                investasimu.</p>
            <br><br>
            <div><a href="#" class="tbl-ngajak">Temukan Bootcamp yang tepat untukmu</a></div><br>
            <div class="gambar-kecil">
                <img src="https://www.harisenin.com/_next/image?url=https%3A%2F%2Fcdn.harisenin.com%2Ftestimony%2F997b2a996ba30872025d594212de18ae.webp&w=64&q=75"
                    alt="">
                <img src="https://www.harisenin.com/_next/image?url=https%3A%2F%2Fcdn.harisenin.com%2Ftestimony%2Fdccc6d16419c19f4d1e273e284e23491.webp&w=64&q=75"
                    alt="">
                <img src="https://www.harisenin.com/_next/image?url=https%3A%2F%2Fcdn.harisenin.com%2Ftestimony%2F75fb40881c0c31430b31a601d76c6b58.webp&w=64&q=75"
                    alt="">


            </div>
            <div class="float-left p-6">
                <img src="https://media.istockphoto.com/id/1278656814/id/vektor/peringkat-bintang-lima-emas-set-5-yellow-stars-kualitas-produk-ilustrasi-vektor-saham.jpg?s=612x612&w=0&k=20&c=bO_bNhPlB4qHpOVBfR-YN_KfiQOFKk1CY6qRqxuQtuk="
                    alt="" style="width: 120px;">
                <p class="" style="line-height: 40px;">
                    (4.9/5 dari 3717 Alumni)</p>
            </div>
        </div>
        <img
            src="https://www.harisenin.com/_next/image?url=https%3A%2F%2Fcdn.harisenin.com%2Fpublic%2Fassets%2Fpage-assets%2Fhomepage_banner_people-9.png&w=640&q=75" /></img>
    </section>
</div>

<div class="wrapper">
    <section class="grid-flow-row justify-between">
        <div class="bg-white rounded-lg shadow-lg p-6" style="width: 300px;">
            <img src="
            https://www.harisenin.com/_next/image?url=https%3A%2F%2Fcdn.harisenin.com%2Fpublic%2Fassets%2Ficon%2Ficon_webapp-4.png&w=96&q=65"
                alt=""><br>
            <p>Gaji rata - rata alumni:<br>
                Rp 9.5 juta</p>
        </div>
        <div class="bg-white rounded-lg shadow-lg p-6" style="width: 300px;">
            <img src="
            https://www.harisenin.com/_next/image?url=https%3A%2F%2Fcdn.harisenin.com%2Fpublic%2Fassets%2Ficon%2Ficon_webapp-8.png&w=96&q=65"
                alt=""><br>
            <p>365 hari belum bekerja,<br>
                Investasi kembali up to 110%</p>
        </div>
        <div class="bg-white rounded-lg shadow-lg p-6" style="width: 300px;">
            <img src="
            https://www.harisenin.com/_next/image?url=https%3A%2F%2Fcdn.harisenin.com%2Fpublic%2Fassets%2Ficon%2Ficon_webapp-1.png&w=96&q=65"
                alt=""><br>
            <p>Kurikulum standard industri & fokus kepada prakteknya</p>
        </div>
        <div class="bg-white rounded-lg shadow-lg p-6" style="width: 300px;">
            <img src="https://www.harisenin.com/_next/image?url=https%3A%2F%2Fcdn.harisenin.com%2Fpublic%2Fassets%2Ficon%2Ficon_webapp-7.png&w=96&q=75"
                alt=""><br>
            <p>Lebih terjangkau dibanding bootcamp lain</p>
        </div>
    </section>

</div>

<div class="wrapper ">
    <h1 style="font-size: 27px; font-weight: 700; " class="py-10">Program Terbaik harisenin.com</h1>
    <section class="grid-flow-row justify-between">

        <div class="bg-white rounded-lg shadow-lg p-10 px-16 ">
            <a href="">
                <img src="https://www.harisenin.com/_next/image?url=https%3A%2F%2Fcdn.harisenin.com%2Fpublic%2Fassets%2Ficon%2Ficon_webapp-prakerja-2.png&w=128&q=75"
                    alt="" class="float-left ">
                <p class="float-right m-2 text-zinc-600" style="font-size: 20px; font-weight: 800 ;">Bootcamp</p>
            </a>
        </div>
        <div class="bg-white rounded-lg shadow-lg p-10 px-16 ">
            <a href="">
                <img src="https://www.harisenin.com/_next/image?url=https%3A%2F%2Fcdn.harisenin.com%2Fpublic%2Fassets%2Ficon%2Ficon_webapp-coding-camp.png&w=128&q=75"
                    alt="" class="float-left ">
                <p class="float-right m-2 text-zinc-600" style="font-size: 20px; font-weight: 800 ;">Coding Camp</p>
            </a>
        </div>
        <div class="bg-white rounded-lg shadow-lg p-10 px-16 ">
            <a href="">
                <img src="https://www.harisenin.com/_next/image?url=https%3A%2F%2Fcdn.harisenin.com%2Fpublic%2Fassets%2Ficon%2Ficon_webapp-prakerja-3.png&w=128&q=75"
                    alt="" class="float-left ">
                <p class="float-right m-2 text-zinc-600" style="font-size: 20px; font-weight: 800 ;">Proclass</p>
            </a>
        </div>
        <div class="bg-white rounded-lg shadow-lg p-10 px-16 ">
            <a href="">
                <img src="https://www.harisenin.com/_next/image?url=https%3A%2F%2Fcdn.harisenin.com%2Fpublic%2Fassets%2Ficon%2Ficon_webapp-prakerja-4.png&w=128&q=75"
                    alt="" class="float-left ">
                <p class="float-right m-2 text-zinc-600" style="font-size: 20px; font-weight: 800 ;">Video Course</p>
            </a>
        </div>



    </section>
</div>



<div style="height: 9000px
;"></div>






















<body>


</body>

</html>