* {
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open sans', sans-serif;
}

.wrapper {
    width: 1250px;
    margin: auto;
    position: relative;
}

.logo a {
    font-size: 50px;
    font-weight: 800;
    float: left;
    font-family: 'Courier New', Courier, monospace;
    color: green
}

.menu {
    float: right;
}

nav {

    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    background-color: aliceblue;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

.kolom {
    margin-top: 50px;
    margin-bottom: 50px;
}

.kolom .deskripsi {
    line-height: 30px;
    font-size: 17px;
    font-weight: 600;
    font-family: sans-serif;
    color: rgb(62, 60, 60);
}

h2 {
    font-family: sans-serif;
    font-weight: 600;
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 30px;
    color: black;
    width: 100%;
    line-height: 50px;
}

a.tbl-hijau {
    background: green;
    border-radius: 4px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-boder {
    border: 1px solid green;
    border-radius: 4px;
    margin-top: 20px;
    margin-right: 15px;
    padding: 13px 18px 13px 18px;
    cursor: pointer;
    font-weight: bold;
    color: green;

}

a.tbl-ngajak {
    background: green;
    border-radius: 5px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

.gambar-kecil {
    margin-left: 20px;
}

.gambar-kecil img {
    margin-top: 25px;
    margin-left: -20px;
    position: relative;
    border-radius: 50%;
    float: left;
    width: 60px;

}